.board {
  display: grid;
  grid-template-columns: repeat(3, 140px); /* 각 셀의 너비를 140px로 설정 */
  grid-template-rows: repeat(3, 140px); /* 각 셀의 높이를 140px로 설정 */
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.square {
  width: 140px;
  height: 140px;
  border-radius: 15px;
  background: var(--Semi-Dark-Navy, #1F3641);
  box-shadow: 0px -8px 0px 0px #10212A inset;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-refresh-button{
  padding:0;
  width:40px;
  height: 40px;
  background-color: #1A2A33;
  display: flex;
}
.button-refresh-button:hover{
  background-color: #1A2A33;
}

.square img {
  width: 80%;
  height: 80%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  width: 50px;
  height: auto;
}

.turn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--Semi-Dark-Navy, #1F3641);
  box-shadow: 0px -4px 0px 0px #10212A inset;
  padding: 0 10px; /* 이미지와 텍스트 사이의 간격 */
}

.turn-image {
  width: 24px;  /* 이미지 크기 설정 */
  height: 24px;
  margin-right: 10px; /* 텍스트와 이미지 사이의 간격 */
}

.turn-text {
  color: #A8BFC9;  /* 텍스트 색상 */
  font-size: 16px;
  font-weight: bold;
}

.logo {
  width: 50px;
  height: auto;
}

.current-turn {
  width: 50px;
  height: auto;
}

.score-board {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.score-box {
  background: #1F3641;
  color: #A8BFC9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 120px;
  box-shadow: 0px -8px 0px 0px #10212A inset;
}

.score-box h3 {
  margin-bottom: 10px;
}

.score-box p {
  margin-top: 5px;
}
