* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    width: 100%;
    min-height: 100vh;
    color: #512051;
}

.wrapper {
    width: 1440px;
    height: 800px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.header-rating-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.intro-section {
    width: 445px;
}

.intro-section h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 48px;
    color: #512051;
}

.intro-section p {
    width: 445px;
    font-size: 19px;
    font-weight: 500;
    line-height: 25px;
    color: #927B91;
    margin-top: 30px;
}

.rating-container {
    display: flex;
    flex-direction: column;
    width: 445px;
    gap: 20px;
}

single-rating {
    display: flex;
    align-items: center;
    width: 100%;
    height: 56px;
    background-color: #F7F2F7;
    border-radius: 8px;
    padding: 0 20px;
}

single-rating img {
    width: 100px;
    margin-right: 20px;
}

single-rating p {
    font-size: 17px;
    font-weight: 700;
    color: #512051;
}

feedback-section {
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    gap: 10px;
}

feedback-box {
    width: 400px;
    height: 300px;
    background-color: #512051;
    border-radius: 8px;
    padding: 32px;
    padding-top: 40px;
    color: #FFF;
    gap: 30px;
    display: flex;
    flex-direction: column;
}

feedback-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

feedback-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

feedback-header .customer-name {
    font-size: 17px;
    font-weight: 700;
    color: #FFF;
}

feedback-header .buyer-status {
    font-size: 17px;
    font-weight: 400;
    color: #EE69A4;
}

feedback-message {
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
}

@media (max-width: 375px) {
    .wrapper {
        width: 100%;
        padding: 20px;
    }

    .header-rating-wrapper, .feedback-section {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .feedback-box {
        width: 360px;
    }

    .single-rating {
        flex-direction: column;
        justify-content: center;
    }

    .intro-section h1 {
        text-align: center;
    }

    .intro-section p {
        text-align: center;
    }
}
